(ML) qr@Misaki:~/rall1/tools$ ./test.sh
[40, 1600, 1408]
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 3769/3769, 7.1 task/s, elapsed: 532s, ETA:     0sCar AP@0.70, 0.70, 0.70:
bbox AP:99.04, 90.22, 89.69
bev  AP:90.71, 88.89, 88.01
3d   AP:90.13, 86.20, 79.03
aos  AP:98.92, 89.97, 89.23
Car AP@0.70, 0.50, 0.50:
bbox AP:99.04, 90.22, 89.69
bev  AP:99.08, 90.26, 89.76
3d   AP:99.03, 90.20, 89.69
aos  AP:98.92, 89.97, 89.23

(ML) qr@Misaki:~/BADet/tools$ ./test.sh
[40, 1600, 1408]
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 3769/3769, 7.1 task/s, elapsed: 528s, ETA:     0sCar AP@0.70, 0.70, 0.70:
bbox AP:99.03, 90.21, 89.67
bev  AP:90.72, 88.92, 88.04
3d   AP:90.14, 86.21, 79.04
aos  AP:98.93, 89.96, 89.22
Car AP@0.70, 0.50, 0.50:
bbox AP:99.03, 90.21, 89.67
bev  AP:99.08, 90.26, 89.76
3d   AP:99.02, 90.18, 89.68
aos  AP:98.93, 89.96, 89.22

(ML) qr@Misaki:~/BADet/tools$

